# libgconfpeer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgconfpeer.so'

# Names of this library.
library_names='libgconfpeer.so libgconfpeer.so libgconfpeer.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgconf-2.la /usr/lib/libdbus-glib-1.la /usr/lib/libdbus-glib-1.la /usr/lib/libdbus-1.la /usr/lib/libdbus-1.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libcairo.la -L=/usr/lib /usr/lib/libpangoft2-1.0.la /usr/lib/libstdc++.la /usr/lib/libpango-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libstdc++.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la /usr/lib/libgio-2.0.la -lresolv /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libcairo.la /usr/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libpng12.la /usr/lib/libXrender.la /usr/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libexpat.la /usr/lib/libexpat.la /usr/lib/libfreetype.la /usr/lib/libpng12.la /usr/lib/libXrender.la /usr/lib/libX11.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libXau.la /usr/lib/libXdmcp.la -lz -lm /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libffi.la /usr/lib/libffi.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la -lpthread /usr/lib/libglib-2.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgconfpeer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/classpath/lib/classpath'
